@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,400;1,600&display=swap');
:root{
    /* Colors */
    --Primary: #080808;
    --Secondary: #00B0C8;
    --font: #FFFFFF;
    --alive: #4AF626;
    --dead: #FF0000;
    --unknown: #28A5FF;
    --card-color: #ffe265;
    --card-colorSecondary: 


    /* Fonts */
    --Headings: 'Poppins', sans-serif;
    --Body: 'Open Sans', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: var(--Primary);
}

header{
    width: 100%;
    height: 20vh;
    min-height: 200px;
    max-height: 800px;
    padding-left: 40px;
    background-color: var(--black);
    border-bottom: 2px solid var(--font);
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
}

header img{
    width: 80%;
    max-width: 400px;
    position: relative;
}

header .header-video{
    left: 0;
    position: absolute;
    transform: translateY(-50%);
    width: 100%;
    z-index: -1;
}

header video{
    width: 100%;
}


main{
    background-color: var(--Primary);
    padding: 0 40px;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    z-index: 1;
}

.main-cards-content{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 270px);
    grid-gap: 15px;
}

.card{
    width: 270px;
    height: 420px;
}

.main-cards-content .card-container{
    margin-top: 20px;
    width: 100%;
    height: 100%;
    border: 5px solid var(--card-color);
    border-radius: 10px;
    overflow: hidden;
}

.main-cards-content .card-content{
    padding: 0 20px;
    padding-top: 20px;
    height: 100%;
    background-image: url(https://i.postimg.cc/9QLtTMyM/HD-wallpaper-portal-morty-rick.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.card-title{
    margin: -20px 0 20px -20px;
    padding: 5px 0;
    background-color: var(--Primary);
    border-bottom-right-radius: 30px;
    width: 160px;

}
.card-title h3{ 
    padding-left: 10px;
    font-size: 1.8rem;
    color: var(--font);
}
.card-title h3 span{ 
    padding-right: 5px;
    color: var(--font);
}


.card-img{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    background: linear-gradient(#222, #222), 
    linear-gradient( to bottom, #bcc6cc, #eee, #bcc6cc);
    background-origin: padding-box, border-box;
    background-repeat: no-repeat; 
    border: 5px solid transparent;
}
.card-img img{
    border: 1px solid var(--Primary);
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-status-container{
    position: absolute;
    padding-right: 5px;
    padding-bottom: 5px;
    width: 50px;
    height: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.card-status{
    width: 40px;
    background-color: var(--Primary);
    text-align: center;
    font-size: 1.1rem;
    padding: 3px;

}   
.status-Alive{
    border: 1px solid var(--alive);
    border-radius: 20px;
    color: var(--alive);
}
.status-Dead{
    border: 1px solid var(--dead);
    border-radius: 20px;
    color: var(--dead);
}
.status-unknown{
    width: 70px;
    border: 1px solid var(--unknown);
    border-radius: 20px;
    color: var(--unknown);

}


.card-info{
    padding: 5px;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    color: var(--Primary);
    line-height: 2.5rem;
}
.card-info p{
    font-size: 1.8rem;
    font-weight: bold;
}
.card-info p i{
    width: 20px;
    margin-right: 5px;
    text-align: center;
    color: var(--font);
    
}
.card-info p span{
    font-size: 1.6rem;
    font-weight: 400;
}


